.modal-wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 200;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;

    &.active {
        opacity: 1;
        visibility: visible;
    }
}

.modal {
    @include scroll-hide;
    overflow-y: auto;
    height: fit-content;
    min-width: 1170px;
    max-width: 1170px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-height: 95vh;
    padding-top: 30px;
}

.modal__body {
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    padding: 20px 20px 50px 20px;
    background: #FFFFFF;
    border-radius: 5px;
}

.modal__close {
    position: absolute;
    right: 0;
    top: -39px;
    width: 36px;
    height: 36px;

    &::before {
        content: '';
        position: absolute;
        background-image: url('../img/close.svg');
        background-repeat: no-repeat;
        background-position: center;
        width: 18px;
        height: 18px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.modal-gallery {
    user-select: none;

    .gallery-swiper2 {
        height: 604px;
        width: 100%;

        .swiper-slide {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .swiper-button-next {
        &::after {
            content: url('../../img/slider-arrow-next.svg');
        }
    }

    .swiper-button-prev {
        &::after {
            content: url('../../img/slider-arrow-prev.svg');
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 47px;
        height: 47px;
        background: #FFFFFF;
        border-radius: 50%;
        transition: all 0.3s ease-in-out;

        @media (min-width: 1024px) {
            &:hover {
                opacity: 0.6;
            }
        }

        &::after {
            font-size: 0;
            transform: scale(1.5);
        }
    }

    .gallery-swiper {
        height: 90px;
        width: 100%;
        margin-top: 20px;

        .swiper-slide {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}


@media (max-width: 1250px) {
    .modal-gallery {
        .modal {
            min-width: inherit;
            width: 90%;
        }
    }
}

@media (max-width: 800px) {
    .modal__body {
        padding: 5px 5px 10px 5px;
    }

    .modal-gallery .gallery-swiper {
        margin-top: 10px;
    }

    .modal-gallery .gallery-swiper2 {
        height: 300px;
    }

    .modal-gallery .gallery-swiper {
        height: 50px;
    }

    .modal-gallery .swiper-button-next,
    .modal-gallery .swiper-button-prev {
        width: 25px;
        height: 25px;
    }

    .modal-gallery .swiper-button-next::after,
    .modal-gallery .swiper-button-prev::after {
        transform: scale(1);
    }
}